upstream docker-registry {
    server registry:5000;
}
server {
    listen 80;
    server_name registry.yourdomain;
    return 301 https://<registry.yourdomain>$request_uri;
}
server {
    listen 443 ssl http2;
    server_name registry.yourdomain;
    ssl_certificate /etc/nginx/ssl/registry.yourdomain.crt;
    ssl_certificate_key /etc/nginx/ssl/registry.yourdomain.key;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
    proxy_pass  http://docker-registry;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
	}
}
